<episode>
  <div class="entry">
    <div class="cover158">
      <h2>
        The man who reviewed 12 movies at once
      </h2>
    </div>
    <div class="description">
      <p>
        What does an illiterate postal worker and addicted video gamers have in common? Only that they are the subject of discussion on another KickArts episode. Yes, Lana Walters talks about her new webseries, <a href="https://www.youtube.com/watch?v=QqB6o63er0g" target="_blank">Game Over</a>, children's author Emma Vere-Jones discusses her latest book, <a href="http://www.emmaverejones.com/books-and-stories-1-1/" target="_blank">Stan the Van Man</a> and Paul Qualtrough joins us to mini - review 12 films in thye NZIFF.
      </p>
    </div>
    <div class="media">
      <div class="left-panel">
        <i class="icon-4x fa fa-play-circle-o fa-4x"></i>
        <p>episode #158</p>
      </div>
      <div class="right-panel">
        <i class="icon fa fa-arrow-circle-o-down">
          <span class="action">download</span>
        </i>
        <p class="date">posted 26 July 2015</p>
      </div>
      <div class="player">
        <audio controls="controls"></audio>
      </div>
    </div>
  </div>
</episode>
